{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "e76fa618-c209-2ea3-425c-20cf2c8d95cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_function_tfer--helloResponderLambda_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:173406719726:function:helloResponderLambda"
                },
                "aws_lambda_permission_tfer--fae4c90e-e83f-52e6-b8eb-2d61a204c77f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fae4c90e-e83f-52e6-b8eb-2d61a204c77f"
                }
            },
            "resources": {
                "aws_lambda_function.tfer--helloResponderLambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:173406719726:function:helloResponderLambda",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:173406719726:function:helloResponderLambda",
                            "code_sha256": "igHM4Lcgfg6JaGeAfvbN4THpvJVCyk/eCdUTWOVgux8=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "helloResponderLambda",
                            "handler": "index.handler",
                            "id": "arn:aws:lambda:us-east-1:173406719726:function:helloResponderLambda",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:173406719726:function:helloResponderLambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2024-06-26T13:42:47.000+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/helloResponderLambda",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:173406719726:function:helloResponderLambda:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:173406719726:function:helloResponderLambda:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::173406719726:role/service-role/helloResponderLambda-role-jpcnwhng",
                            "runtime": "nodejs20.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "527",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--fae4c90e-e83f-52e6-b8eb-2d61a204c77f": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "fae4c90e-e83f-52e6-b8eb-2d61a204c77f",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:173406719726:function:helloResponderLambda",
                            "id": "fae4c90e-e83f-52e6-b8eb-2d61a204c77f",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:173406719726:y2vy5x9ki7/*/GET/user",
                            "statement_id": "fae4c90e-e83f-52e6-b8eb-2d61a204c77f",
                            "statement_id_prefix": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
