{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "0a373ef4-ce94-3b7d-cf96-5b2acd87ed9b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_api_gateway_integration_response_tfer--y2vy5x9ki7-002F-a230kn-002F-GET-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "y2vy5x9ki7/a230kn/GET/200"
                },
                "aws_api_gateway_integration_tfer--y2vy5x9ki7-002F-a230kn-002F-GET_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "y2vy5x9ki7/a230kn/GET"
                },
                "aws_api_gateway_method_response_tfer--y2vy5x9ki7-002F-a230kn-002F-GET-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "y2vy5x9ki7/a230kn/GET/200"
                },
                "aws_api_gateway_method_tfer--y2vy5x9ki7-002F-a230kn-002F-GET_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "y2vy5x9ki7/a230kn/GET"
                },
                "aws_api_gateway_model_tfer--1runlw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1runlw"
                },
                "aws_api_gateway_model_tfer--4smt16_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "4smt16"
                },
                "aws_api_gateway_resource_tfer--9assf8ima5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "9assf8ima5"
                },
                "aws_api_gateway_resource_tfer--a230kn_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a230kn"
                },
                "aws_api_gateway_rest_api_tfer--y2vy5x9ki7_helloResponderApi_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "y2vy5x9ki7"
                },
                "aws_api_gateway_stage_tfer--y2vy5x9ki7-002F-Initial_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "y2vy5x9ki7/Initial"
                }
            },
            "resources": {
                "aws_api_gateway_integration.tfer--y2vy5x9ki7-002F-a230kn-002F-GET": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [],
                    "primary": {
                        "id": "y2vy5x9ki7/a230kn/GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "a230kn",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "CONVERT_TO_TEXT",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "y2vy5x9ki7/a230kn/GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_TEMPLATES",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\n  \"user\": \"$input.params('user')\"\n}\n",
                            "resource_id": "a230kn",
                            "rest_api_id": "y2vy5x9ki7",
                            "timeout_milliseconds": "29000",
                            "tls_config.#": "0",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:173406719726:function:helloResponderLambda/invocations"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.tfer--y2vy5x9ki7-002F-a230kn-002F-GET-002F-200": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [],
                    "primary": {
                        "id": "y2vy5x9ki7/a230kn/GET/200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "GET",
                            "id": "y2vy5x9ki7/a230kn/GET/200",
                            "resource_id": "a230kn",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "y2vy5x9ki7",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.tfer--y2vy5x9ki7-002F-a230kn-002F-GET": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "y2vy5x9ki7/a230kn/GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "y2vy5x9ki7/a230kn/GET",
                            "operation_name": "",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.querystring.user": "false",
                            "request_validator_id": "",
                            "resource_id": "a230kn",
                            "rest_api_id": "y2vy5x9ki7"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.tfer--y2vy5x9ki7-002F-a230kn-002F-GET-002F-200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [],
                    "primary": {
                        "id": "y2vy5x9ki7/a230kn/GET/200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "y2vy5x9ki7/a230kn/GET/200",
                            "resource_id": "a230kn",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "0",
                            "rest_api_id": "y2vy5x9ki7",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_model.tfer--1runlw": {
                    "type": "aws_api_gateway_model",
                    "depends_on": [],
                    "primary": {
                        "id": "1runlw",
                        "attributes": {
                            "content_type": "application/json",
                            "description": "This is a default empty schema model",
                            "id": "1runlw",
                            "name": "Empty",
                            "rest_api_id": "y2vy5x9ki7",
                            "schema": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"title\" : \"Empty Schema\",\n  \"type\" : \"object\"\n}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_model.tfer--4smt16": {
                    "type": "aws_api_gateway_model",
                    "depends_on": [],
                    "primary": {
                        "id": "4smt16",
                        "attributes": {
                            "content_type": "application/json",
                            "description": "This is a default error schema model",
                            "id": "4smt16",
                            "name": "Error",
                            "rest_api_id": "y2vy5x9ki7",
                            "schema": "{\n  \"$schema\" : \"http://json-schema.org/draft-04/schema#\",\n  \"title\" : \"Error Schema\",\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"message\" : { \"type\" : \"string\" }\n  }\n}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.tfer--9assf8ima5": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "9assf8ima5",
                        "attributes": {
                            "id": "9assf8ima5",
                            "parent_id": "",
                            "path": "/",
                            "path_part": "",
                            "rest_api_id": "y2vy5x9ki7"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.tfer--a230kn": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "a230kn",
                        "attributes": {
                            "id": "a230kn",
                            "parent_id": "9assf8ima5",
                            "path": "/user",
                            "path_part": "user",
                            "rest_api_id": "y2vy5x9ki7"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.tfer--y2vy5x9ki7_helloResponderApi": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "y2vy5x9ki7",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "arn": "arn:aws:apigateway:us-east-1::/restapis/y2vy5x9ki7",
                            "binary_media_types.#": "0",
                            "created_date": "2024-06-26T13:09:40Z",
                            "description": "",
                            "disable_execute_api_endpoint": "false",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "REGIONAL",
                            "endpoint_configuration.0.vpc_endpoint_ids.#": "0",
                            "execution_arn": "arn:aws:execute-api:us-east-1:173406719726:y2vy5x9ki7",
                            "id": "y2vy5x9ki7",
                            "minimum_compression_size": "",
                            "name": "helloResponderApi",
                            "policy": "",
                            "root_resource_id": "9assf8ima5",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_stage.tfer--y2vy5x9ki7-002F-Initial": {
                    "type": "aws_api_gateway_stage",
                    "depends_on": [],
                    "primary": {
                        "id": "y2vy5x9ki7/Initial",
                        "attributes": {
                            "access_log_settings.#": "0",
                            "arn": "arn:aws:apigateway:us-east-1::/restapis/y2vy5x9ki7/stages/Initial",
                            "cache_cluster_enabled": "false",
                            "cache_cluster_size": "",
                            "canary_settings.#": "0",
                            "client_certificate_id": "",
                            "deployment_id": "x2frdc",
                            "description": "",
                            "documentation_version": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:173406719726:y2vy5x9ki7/Initial",
                            "id": "y2vy5x9ki7/Initial",
                            "invoke_url": "https://y2vy5x9ki7.execute-api.us-east-1.amazonaws.com/Initial",
                            "rest_api_id": "y2vy5x9ki7",
                            "stage_name": "Initial",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "variables.%": "0",
                            "web_acl_arn": "",
                            "xray_tracing_enabled": "false"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
